
# default url of your app
REACT_APP_PUBLIC_URL=http://localhost:3000/

# can be production or development
REACT_APP_NODE_ENV=


# API key can be gotten from https://www.weatherapi.com
REACT_APP_WEATHER_APIKEY=